PORT=3000
NODE_ENV=development

DATABASE_PATH=./data/database.sqlite
ENCRYPTION_KEY_PATH=./data/encryption.key
STORAGE_PATH=./data/storage
UPLOAD_DIR=./data/uploads

# COPY SAJA SEMUA EXAMPLE INI DI .ENV DAN SELESAI